spring.datasource.url=jdbc:mysql://localhost/vet
spring.datasource.username=root
spring.datasource.password=447890


server.error.include-stacktrace = never

api.security.token.secret=${SENHA_SECRET:1234567}